{
  "name": "english-motherfucker-do-you-speak",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lavgl.github.io/english-motherfucker-do-you-speak",
  "dependencies": {
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "react": "^16.2.0",
    "react-app-rewire-hot-loader": "^1.0.0",
    "react-app-rewire-mobx": "^1.0.7",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "jest",
    "test:watch": "jest --watch",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "babel-jest": "^23.0.0-alpha.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-cli": "^23.0.0-alpha.0",
    "jest-environment-enzyme": "^6.0.0",
    "jest-enzyme": "^6.0.0",
    "jest-puppeteer-preset": "^2.0.1",
    "prettier": "1.11.1",
    "puppeteer": "^1.2.0",
    "react-app-rewired": "^1.5.0"
  },
  "jest": {
    "projects": [
      {
        "displayName": "jsdom",
        "testMatch": [
          "<rootDir>/**/*.spec.js"
        ],
        "moduleNameMapper": {
          ".+\\.(svg|css)": "identity-obj-proxy"
        },
        "setupTestFrameworkScriptFile": "<rootDir>/test/helpers/setupEnzyme.js"
      },
      {
        "displayName": "e2e",
        "testMatch": [
          "<rootDir>/test/e2e/**/*.e2e.js"
        ],
        "testEnvironment": "jest-environment-puppeteer",
        "setupTestFrameworkScriptFile": "expect-puppeteer"
      }
    ],
    "globalSetup": "jest-environment-puppeteer/setup",
    "globalTeardown": "jest-environment-puppeteer/teardown"
  }
}
